<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".SignupActivity2">

    <TextView
        android:id="@+id/signupTitleTextView"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginTop="129dp"
        android:fontFamily="@font/notosans_bold"
        android:letterSpacing="0"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/title_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupPw"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/notosans_medium"
        android:hint="****************"
        android:inputType="textPassword"
        android:textColorHint="@color/unfocused_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPwTextView" />

    <EditText
        android:id="@+id/signupPwChk"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/notosans_medium"
        android:hint="****************"
        android:inputType="textPassword"
        android:textColorHint="@color/unfocused_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPwChkTextView" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/notosans_medium"
        android:hint="abc@gmail.com"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/unfocused_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailTextView" />

    <Button
        android:id="@+id/createAccBtn"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/notosans_bold"
        android:letterSpacing="0"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPwChk" />

    <TextView
        android:id="@+id/signupEmailTextView"
        android:layout_width="41dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="55dp"
        android:width="41dp"
        android:fontFamily="@font/notosans_regular"
        android:text="Email"
        android:textColor="@color/body_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTitleTextView" />

    <TextView
        android:id="@+id/signupPwTextView"
        android:layout_width="67dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/notosans_regular"
        android:text="Password"
        android:textColor="@color/body_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmail" />

    <TextView
        android:id="@+id/signupPwChkTextView"
        android:layout_width="123dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/notosans_regular"
        android:text="Password Confirm"
        android:textColor="@color/body_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPw" />
</androidx.constraintlayout.widget.ConstraintLayout>