<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/natImg0"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/natImg1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"

        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/natImg2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/natImg3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natLoc1" />

    <ImageView
        android:id="@+id/natImg4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natLoc2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/notosans_medium"
        android:text="Recommendation"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natImg0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/notosans_medium"
        android:text="|"
        android:textAlignment="center"
        android:textColor="#D8D5D5"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/natImg0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/notosans_medium"
        android:text="Alphabetical"
        android:textColor="#D8D5D5"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/natImg0" />

    <TextView
        android:id="@+id/natName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosans_bold"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/natImg1"
        app:layout_constraintTop_toBottomOf="@+id/natImg1" />

    <TextView
        android:id="@+id/natName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosans_bold"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/natImg2"
        app:layout_constraintTop_toBottomOf="@+id/natImg2" />

    <TextView
        android:id="@+id/natLoc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosans_regular"
        android:text="TextView"
        android:textColor="#949494"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/natImg2"
        app:layout_constraintTop_toBottomOf="@+id/natName2" />

    <TextView
        android:id="@+id/natLoc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosans_regular"
        android:text="TextView"
        android:textColor="#949494"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/natImg1"
        app:layout_constraintTop_toBottomOf="@+id/natName1" />

    <TextView
        android:id="@+id/natName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosans_bold"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/natImg3"
        app:layout_constraintTop_toBottomOf="@+id/natImg3" />

    <TextView
        android:id="@+id/natLoc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosans_regular"
        android:text="TextView"
        android:textColor="#949494"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/natImg4"
        app:layout_constraintTop_toBottomOf="@+id/natName4" />

    <TextView
        android:id="@+id/natName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosans_bold"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/natImg4"
        app:layout_constraintTop_toBottomOf="@+id/natImg4" />

    <TextView
        android:id="@+id/natLoc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosans_regular"
        android:text="TextView"
        android:textColor="#949494"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/natImg3"
        app:layout_constraintTop_toBottomOf="@+id/natName3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/notosans_bold"
        android:text="Nature"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/natImg0"
        app:layout_constraintStart_toStartOf="@+id/natImg0" />

</androidx.constraintlayout.widget.ConstraintLayout>